<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xvEeo6pHG5LhT7j5BvHj3AJbMZh6aht9yMRP5r0s2e2hx95T/k16Cdvl6CGJvJz0" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=PT+Mono&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Hlalanathi B&B</title>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <div class="logo">
            <h2>Hlalanathi B<span class="orange">&</span>B</h2>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home |</a></li>
            <li><a href="#book-now">Book Now |</a></li>
            <li><a href="#about">About |</a></li>
            <li><a href="#ac3commodation">Accommodation |</a></li>
            <li><a href="#special-offers">Special Offers |</a></li>
            <li><a href="#gallery">Gallery |</a></li>
            <li><a href="#contact">Contact </a></li>
        </ul>
    </nav>
    
    <!-- Content section -->
   <section class="home" id="home">
    <h5>WELCOME TO</h5>
    <h1>Hlalanathi</h1>
    <h4>B&B</h4> 
    <button class="btn" id="book-container">BOOK NOW</button>
    <div class="social-icons">
        <a href="https://www.facebook.com/sbongile.gumbi.7"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
   </section>

    <!-- About section -->

    <section class="about-us" id="about">
        <div class="about-text">
            
        <h2>Welcome to your luxurious home away from home. </h2>
        <p>Experience serenity at Hlalanathi B&B, where our dedicated team ensures your comfort and satisfaction from the moment you arrive. Immerse yourself in our tranquil surroundings and make cherished memories at every turn. Welcome to your escape from the ordinary.</p>
        <button class="btn">READ MORE</button>  
    </div>
            <div class="image-container">
                <img src="side-view-breakfast-with-coffee-cup-omelette-plate-hotel-room.jpg" alt="">
            </div>
            
           

    </section>

    <!-- Content section -->
   <section class="accommodation" id="accommodation">
    <h2>Our Accommodation</h2>
    <div class="accommodation-container">
        <div class="card">
            <div class="card-image">
                <img src="Deluxe Room.jpg" alt="">
            </div>
            <div class="card-header">
                <h3>Deluxe Room</h3>
            </div>
            <div class="card-body">
                <p>2 Adults | i child below 7 years</p>
                <p>From R799 pn</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="Sea View.jpg" alt="">
            </div>
            <div class="card-header">
                <h3>Sea View</h3>
            </div>
            <div class="card-body">
                <p>2 Adults | i child below 7 years</p>
                <p>From R1299 pn</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="Family suite.jpg" alt="">
            </div>
            <div class="card-header">
                <h3>Family Suite</h3>
            </div>
            <div class="card-body">
                <p>4 Adults | i child below 7 years</p>
                <p>From R1599 pn</p>
            </div>
        </div>
        
    </div>
    <div class="btn-container">
    <button class="btn">VIEW MORE</button>
    </div>
</section>


    <!-- Contact section -->

    <section class="Family-suite" id="Family-suite">
        <div class="Family-suite-container">
            <div class="Family-suite-text">
                <h2>The Family Suite</h2>
            </div>
            <div class="slideshow-container">
                <div class="Family-suite-image fade">
                    <img src="Family.jpg" alt="">
                    <h2>The Family Living Room</h2>
                    <p>The Family Suite is ideal for families or groups traveling together. It features multiple bedrooms, a spacious living area, and a fully equipped kitchen, providing guests with all the comforts of home.</p>
                </div>
                <div class="Family-suite-image fade">
                    <img src="Kitchen.jpg" alt="">
                    <h2>The Family Kitchen</h2>
                    <p>The Family Kitchen is a fully equipped kitchen, complete with all the necessary appliances and utensils, ensuring that guests can prepare their own meals with ease.</p>
                </div>
                <div class="Family-suite-image fade">
                    <img src="Bathroom.jpg" alt="">
                    <h2>The Family Bathroom</h2>
                    <p>The Family Bathroom is a spacious and comfortable space, complete with a shower, toilet, and a bathtub, ensuring that guests have the convenience of a private bathroom.</p>
                </div>
                <!-- Navigation dots -->
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
            </div>
        </div>
    </section>

    

    <section class="book" id="book-now">
        <h2>Book Now</h2>      
        <div class="book-container">
            <div class="book-form">
                <form action="https://formspree.io/f/mqkjvqkd" method="POST">
                    <input type="text" name="name" placeholder="Name">                  
                    <input type="email" name="email" placeholder="Email">                   
                    <input type="date" name="date" placeholder="Date">
                    <input type="date" name="date" placeholder="Date">
                    <input type="number" name="number" placeholder="Number of guests">
                    
                    <button type="submit">Book Now</button>
                    
                </form>
            </div>
    </section>

    <section  class="special-offers" id="special-offers">
        <h2>Special Offers</h2>
        <div class="offers-container" id="offers-container">
          <!-- Offers will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="reviews" id="reviews">
        <h2>Reviews</h2>
        <div class="review-container">
            <div class="review">
                <img src="Kate.jpg" alt="">
                <h3>Kate Doe</h3>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia.</p>
            </div>
            <div class="review">
                <img src="Jane.jpg" alt="">
                <h3>Jane Smith</h3>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia.</p>
            </div>
            <div class="review">
                <img src="Mike.jpg" alt="">
                <h3>Mike Johnson</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Info</h3>
                <p>Address: 123 Main Street, Cape Town, 7900</p>    
                <p>Phone: +27 123 456789</p>
                <p>Email: info@hlalanathib&b.com</p>
                
            </div>
            <div class="contact-form">
                <h3>Send a Message</h3>
                <form action="https://formspree.io/f/mwkgplkr" method="POST">
                    <input type="text" name="name" placeholder="Name">
                    
                    <input type="email" name="email" placeholder="Email">
                    
                    <textarea name="message" placeholder="Message"></textarea>
                    
                    <button type="submit">Send</button>
                    
                </form>
                
            </div>
            
        </div>

       
        
    </section>
    
    <footer>
        <p>Copyright &copy; 2023 Hlalanathib&b.com</p>
    </footer>
                
            

   
    <script src="app.js"></script>
</body>
</html>